<html>
    <head>
        <title>The Higher Studies Club | CMR Institute of Technology</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="hs.css">
        <script src="hs.js"></script>
    </head>
    <body>
        <div id="sec1">
        <header id="main-header">
            <img id="logo" src="log-removebg-preview.png" alt="Higher Studies Club logo" width="100" length="100">
            <a href="#sec1">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#sec2">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#sec3">ROADMAP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#examinations">EXAMINATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#foot">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
        </header>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="home" id="homeDiv" onclick="toggleSize()">
            <h1>The Higher Studies Club</h1>
        </div>
        <div id="scroll-down-arrow">
            <a href="#content">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <div id="sec2">
        <br><br><br>
        <div id="content">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 50px;">Welcome to The Higher Studies Club</h2>
            <h4>Fueling Your Higher Education Adventure!</h4>
            <p>At The Higher Studies Club, we're committed to guiding you towards academic excellence and beyond. Our holistic approach to higher education encompasses personalized guidance on extracurricular activities, research opportunities, and admission requirements. With meticulous attention to detail and a focus on your aspirations, our dedicated team ensures you're equipped to navigate the journey to top universities with confidence. From exploring diverse study destinations to crafting tailored roadmaps, we're here to support you on your path to success. Join us as we turn your ambitions into reality, one step at a time.</p>
            <a href="#sec3"><button><span>Get Started</span> <i class="fas fa-arrow-right"></i></button> </a> 
        </div>
    </div>   
    <div id="sec3">
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;">The Roadmap</h1>
        <div class="box" onclick="openModal('extracurricularsModal')">
            <img src="OIG1.usWpdlQFAdLJadeeA9La.jpeg" alt="Image 1">
            <h3>Extracurriculars</h3>
            <p>Extracurricular activities are more than just hobbies; they're the secret sauce in higher education applications. They showcase your personality, teamwork, and leadership skills, setting you apart from the crowd and making your application shine.</p>
        </div>
        
        <div id="extracurricularsModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('extracurricularsModal')">&times;</span>
                <div class="modal-text">
                    Extracurricular activities are not mere additions to a college application; they are the vibrant brushstrokes that paint a picture of a candidate's character and potential. Beyond academics, they reveal a student's passions, leadership qualities, and capacity for growth. Whether it's leading a debate team, organizing community service projects, or mastering a musical instrument, these activities showcase a candidate's initiative, resilience, and ability to thrive in diverse environments. Admissions officers seek individuals who bring unique perspectives and dynamic energy to their campus communities, and active involvement in extracurriculars is the canvas upon which applicants can express their individuality and shine brightly amidst the sea of applications. Thus always strive to be a part of the various clubs and competitions, activities, and hackathons conducted by these clubs and supported by the college.
                </div>
            </div>
        </div>
          
        <div class="box" onclick="openResearchPapersModal()">
            <img src="OIG2.bjJ4XXDoe_D3.ntjiSj8.jpeg" alt="Image 2">
            <h3>Research Papers</h3>
            <p>Research papers are academic milestones, showcasing your intellectual curiosity and problem-solving skills. They elevate your application, highlighting your dedication to exploring new ideas and making meaningful contributions to your field.</p>
        </div>
        
        <div id="researchPapersModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeResearchPapersModal()">&times;</span>
                <div class="modal-text">
                    Research papers and patents are vital indicators of a candidate's research prowess and innovation. They demonstrate intellectual curiosity, academic excellence, and practical impact. Both contribute to a candidate's credibility, recognition, and alignment with program goals, making them valuable assets in the admission process for higher studies. Thus, engaging in COEs provided by the college, staying updated with the latest advancements in the field, and developing a network of professionals enriches the research experience. Emphasizing the quality and significance of research papers and patents in their application can distinguish candidates and underscore their potential for academic success in higher studies.
                </div>
            </div>
        </div>
        

        <div class="box" onclick="openModal('internshipsModal')">
            <img src="OIG1.kGh_1TPM.T7qksnjNkBn.jpeg" alt="Image 3">
            <h3>Internships</h3>
            <p>Internships are invaluable assets in higher studies applications, offering hands-on experience and industry exposure. They not only bolster your resume but also showcase your dedication and practical skills, making you a standout candidate in the admissions process.</p>
        </div>
        <div id="internshipsModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('internshipsModal')">&times;</span>
                <div class="modal-text">
                    Internships play a crucial role in top university admissions as they provide practical experience and industry insights, showcasing a candidate's readiness for the academic challenges ahead. Through internships, applicants can demonstrate their commitment to their chosen field, gain valuable skills, and build professional networks. Admissions committees value real-world experience, which internships offer, as it enhances a candidate's understanding of their discipline and potential career path. Additionally, internships allow applicants to apply theoretical knowledge in practical settings, making them more competitive candidates. Overall, internships serve as a testament to a candidate's initiative, dedication, and readiness to excel in their academic pursuits.
                </div>
            </div>
        </div>
        <div class="box" onclick="openModal('sopsLorsModal')">
            <img src="OIG3.o_d9kGXscmkhQj3jFHqC.jpeg" alt="Image 4">
            <h3>SOPs & LORs</h3>
            <p>SOPs & LORs being your Advocates in Admissions, these documents encapsulate your achievements, aspirations, and character, showcasing your readiness for the academic challenges ahead.</p>
        </div>
        <div id="sopsLorsModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('sopsLorsModal')">&times;</span>
                <div class="modal-text">
                    Statement of Purpose (SOP) and Letters of Recommendation (LOR) offer a personalized narrative that complements your academic achievements. They portray you as a multifaceted individual beyond transcripts and test scores. SOPs and LORs provide admissions committees qualitative insights into your character, work ethic, and potential contributions to the academic community. Crafting compelling SOPs and securing strong LORs involves introspection, effective communication, and cultivating meaningful relationships with mentors. This ensures that your application reflects your unique qualifications and aspirations effectively. 

It is important to note that SOPs are not the same as resumes. SOPs focus on you as a person. They must not repeat any of the information specified in your resume.
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="examinations">
        <h1 class="section-title">Examinations</h1>
        
        <div class="exam-container square-container">
            <div class="exam-image">
                <img src="OIG3.q95nDXWCoFyQd3XgggWB.jpeg" alt="Graduate School Entrance Exams" height="200" width="200">
            </div>
            <div class="exam-type grad-exams">
                <h3 class="exam-title">Graduate School Entrance Exams</h3>
                <div class="exam-box" onclick="openModal('graduateExam1Modal')">
                    GRE - Graduate Record Examination
                </div>
                <div class="exam-box" onclick="openModal('graduateExam2Modal')">
                    GATE - Graduate Aptitude Test in Engineering
                </div>
            </div>
        </div>
        <hr> <!-- Add horizontal line between exam sections -->
        <div class="exam-container square-container">
            <div class="exam-image">
                <img src="OIG3.TPX6FYWiuhMJsx2OY2gE.jpeg" alt="English Proficiency Exams" height="200" width="200">
            </div>
            <div class="exam-type eng-tests">
                <h3 class="exam-title">English Proficiency Test</h3>
                <div class="exam-box" onclick="openModal('englishTest1Modal')">
                    IELTS - International English Language Testing System
                </div>
                <div class="exam-box" onclick="openModal('englishTest2Modal')">
                    TOEFL - Test of English as a Foreign Language
                </div>
            </div>
        </div>
    </div>
    
    

        <!-- Modals -->
        <!-- Your modal code goes here -->
         <!-- Modals -->
         <div id="graduateExam1Modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('graduateExam1Modal')">&times;</span>
                <div class="modal-text">
                    The GRE (Graduate Record Examination) is a standardized test used for graduate school admissions across various disciplines, including business, engineering, social sciences, humanities, and natural sciences. It is widely accepted by graduate programs and business schools in many countries around the world, including the United States, Canada, the United Kingdom, Australia, Germany, France, India, China, and many others. It assesses verbal reasoning, quantitative reasoning, and analytical writing skills. Administered as a computer-based test, it comprises sections dedicated to verbal and quantitative reasoning, as well as analytical writing. Adequate preparation through study guides, practice tests, and online resources is crucial for success. Registration is available online through the official ETS website, with test dates and locations offered year-round. GRE scores are vital components of graduate school applications, influencing admission decisions and scholarship opportunities. The validity of GRE scores extends for five years from the test date, emphasizing the significance of strategic timing and preparation.
                </div>
            </div>
        </div>
    
        <div id="graduateExam2Modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('graduateExam2Modal')">&times;</span>
                <div class="modal-text">
                    The GATE (Graduate Aptitude Test in Engineering) is a national-level examination conducted in India for admission to postgraduate programs in engineering and technology. It evaluates candidates' comprehensive understanding of various undergraduate subjects in engineering and science. GATE scores are accepted by numerous Indian institutes for master's and doctoral programs, as well as by some international universities for admissions and employment. The exam covers a wide range of disciplines, including engineering, technology, architecture, and science. It is conducted jointly by the Indian Institute of Science (IISc) and seven Indian Institutes of Technology (IITs) on behalf of the National Coordination Board (NCB)-GATE, Department of Higher Education, Ministry of Education (MoE), Government of India. The exam is held annually in multiple sessions across various cities in India and sometimes in select international locations. A good GATE score is crucial for securing admission to top-tier institutions and can also open doors to lucrative job opportunities in the public and private sectors.
                </div>
            </div>
        </div>
    
        <div id="englishTest1Modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('englishTest1Modal')">&times;</span>
                <div class="modal-text">
                    
The IELTS (International English Language Testing System) is a standardized test designed to assess the English language proficiency of non-native English speakers. It is recognized by universities, employers, and immigration authorities in many English-speaking countries worldwide. The test evaluates candidates' abilities in listening, reading, writing, and speaking English. IELTS scores are used for admission to academic programs, employment opportunities, and visa applications. The test is available in two formats: Academic and General Training. The Academic version is suitable for individuals applying for higher education or professional registration, while the General Training version is typically used for immigration purposes or work experience/training programs. IELTS is accepted in over 140 countries, including the United Kingdom, Australia, Canada, and the United States. It is administered by British Council, IDP: IELTS Australia, and Cambridge Assessment English. Preparing well for the IELTS exam can significantly improve one's chances of success in academic and professional endeavors.
                </div>
            </div>
        </div>
    
        <div id="englishTest2Modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('englishTest2Modal')">&times;</span>
                <div class="modal-text">
                    
The TOEFL (Test of English as a Foreign Language) is a standardized test that assesses the English language proficiency of non-native English speakers. It measures the ability to understand and use English at the university level and is accepted by more than 11,000 universities and other institutions in over 150 countries. The test evaluates four key areas: reading, listening, speaking, and writing. TOEFL scores are used for admission to academic programs, scholarship applications, and visa processes. The test is available in two formats: the internet-based test (iBT) and the paper-based test (PBT). The iBT is more commonly administered and includes integrated tasks that simulate real-life academic situations. The TOEFL iBT test is conducted online and can be taken at authorized test centers worldwide. It is essential for candidates to prepare thoroughly for the TOEFL exam to achieve their desired scores and succeed in their academic and professional pursuits.
                </div>
            </div>
        </div>
    </div>
    
       
    <div id="foot" class="footer">
        <h2 style="font-family: 'Times New Roman', Times, serif; color:black; font-size: 30px;">Get In Touch With Us</h2>
        <div class="containers">
            <div class="details">
                <h3>Faculty Co-ordinator:</h3>
                Dr. Sharmila K P<br>
                Director- External Affairs<br>
                Professor, Dept. of ECE,<br>
                CMR Institute of Technology (NAAC A++ Accredited)<br>
                Phone No: +919448466719<br>
                Mail ID: sharmila.kp@cmrit.ac.in
            </div>
        
            <div class="details">
                <h3>Student Co-ordinator:</h3>
                Ms. Deekshitha M<br>
                1CR21CS056, CSE<br>
                Higher Studies Club Head,<br>
                CMR Institute of Technology (NAAC A++ Accredited)<br>
                Phone No: +919035438999<br>
                Mail Id: dem21cs@cmrit.ac.in
            </div>
        </div>
        <p>&copy; 2024 The Higher Studies Club. All rights reserved.</p>
    </div>
     
    </body>
</html>