body {
    margin: 0;
    padding: 0;
}
.home:hover {
    transform: scale(1.1); /* Enlarge by 10% */
    transition: transform 0.3s ease; /* Add transition for smooth animation */
}

#sec1 {
    height: 100vh; /* Set the height of section 1 to the height of the viewport */
    font-family: Arial, sans-serif;
    background-image: url(gls.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative; /* Required for positioning the arrow */
}
.home {
    transition: all 0.3s ease; /* Add transition for smooth animation */
}

.enlarged {
    transform: scale(1.1); /* Increase size by 10% */
    transition: transform 0.3s ease; /* Add transition for smooth animation */
}
#main-header {
    background-color: transparent;
    text-align: center;
    transition: background-color 0.3s ease;
    position: relative;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px; /* Larger default padding */
    font-family: 'Times New Roman', Times, serif;
}

#main-header.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #290152;
    color: white;
}

#main-header h1 {
    margin: 0;
    color: black;
}

.home {
    font-size: 55px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: white;
}

a {
    text-decoration: none;
    color: white;
    font-size: large;
    margin: 0 10px;
}

#logo {
    margin-right: auto;
}

/* Move navigation links to the right end */
#main-header nav {
    margin-left: auto;
}

#scroll-down-arrow {
    position: absolute;
    bottom: 20px; /* Adjust the distance from the bottom */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

#scroll-down-arrow a {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    color: black;
}

#scroll-down-arrow a:hover {
    color: #fff;
}

#scroll-down-arrow a i {
    font-size: 24px;
}

#sec2{
    height: 100vh; /* Set the height of section 1 to the height of the viewport */
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 70px;
}

#sec2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #f3e7e9, #c0e1eb);
    margin: 0;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; /* Hide overflow to prevent scrollbars */
}

#content {
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 100px;
    text-align: center;
    position: relative;
    animation: fadeIn 1s ease; /* Fade-in animation */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h2 {
    color: #6a11cb;
    font-size: 2.5em;
    margin-bottom: 20px;
}

h4 {
    color: #6a11cb;
    font-size: 1.3em;
    margin-bottom: 20px;
}


p {
    color: #333;
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 40px;
}

button {
    background-color: #6a11cb;
    color: #fff;
    border: none;
    padding: 12px 30px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    overflow: hidden;
    animation: slideIn 1s ease; /* Slide-in animation */
}

button:hover {
    background-color: #7d22cf;
}

button span {
    position: relative;
    z-index: 1;
}

/* New Graphics */
.circle1, .circle2 {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(106, 17, 203, 0.3);
}

.circle1 {
    width: 200px;
    height: 200px;
    top: -100px;
    left: -100px;
    animation: rotateClockwise 20s linear infinite;
}

.circle2 {
    width: 300px;
    height: 300px;
    bottom: -150px;
    right: -150px;
    animation: rotateCounterClockwise 25s linear infinite;
}

@keyframes rotateClockwise {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes rotateCounterClockwise {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(-360deg); }
}

#sec3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #f8d3a5, #e0d5eb);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Changed to min-height to ensure all boxes are visible */
    overflow: hidden; /* Hide overflow to prevent scrollbars */
}

.box {
    width: 300px; /* Fixed width for all boxes */
    height: 550px; /* Fixed height for all boxes */
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    text-align: left;
    position: relative;
    animation: fadeIn 1s ease; /* Fade-in animation */
}


.box img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.box:hover {
    transform: translateY(-5px); /* Move the box up slightly on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Add a larger shadow on hover */
}

.box:hover img {
    filter: brightness(70%); /* Darken the image on hover */
}

.box h3 {
    color: #6a11cb;
    font-size: 1.5em;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.box p {
    color: #333;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: linear-gradient(to bottom, rgba(255,255,255,0.9) 0%,rgba(255,255,255,0.7) 100%); /* Background gradient */
}

.modal-content {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10% auto; /* Center the modal vertically */
    padding: 20px;
    position: relative;
    max-width: 600px;
}

.close {
    color: #aaa;
    cursor: pointer;
    font-size: 28px;
    position: absolute;
    right: 15px;
    top: 15px;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #555;
    text-decoration: none;
}

#examinations {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background: linear-gradient(to bottom right, #ffcccc, #99ccff);
}

.section-title {
    font-size: 36px;
    color: #333333;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.exam-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    background-color: #ffffff; /* Add background color for the white box */
    border-radius: 15px; /* Add border radius for the white box */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1); /* Add box shadow for the white box */
    padding: 20px; /* Add padding for the white box */
    max-width: 800px; /* Add max width for the white box */
}

.exam-title {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; /* Align items to the top */
    margin-bottom: 20px;
}

.exam-box {
    width: 80%;
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.exam-box:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.exam-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

hr {
    width: 100%;
    border: 1px solid #ccc;
    margin: 20px 0;
}


.footer {
    background-color: #f3e7e9; /* Light pastel color */
    color: #333; /* Darker text color */
    text-align: center;
    padding: 30px 0;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 30px;
}

.details {
    text-align: left;
    font-size: 20px;
    margin-bottom: 20px; /* Add some spacing at the bottom */
}

.details h3 {
    color: #555; /* Darker heading color */
    font-size: 24px;
    margin-bottom: 10px;
}

.details p {
    margin-top: 10px;
}
.containers {
    display: flex;
    justify-content: space-between; /* Align items with space between them */
}

.details {
    width: 20%; /* Set width for each detail box */
}
  